#German Language by Cryma

itemGroup.itfellfromthesky=Es fiel aus dem Himmel
tile.compactPorkchop.name=Kompaktes rohes Schweinefleisch
itfellfromthesky.desc_compactPorkchop1=Platzieren und rechtsklicken mit einem Höllen Stern
itfellfromthesky.desc_compactPorkchop2=...oder nehm es auseinander.
itfellfromthesky.desc_compactPorkchop3=Ich bin eine Kurzinfo,
itfellfromthesky.desc_compactPorkchop4=kein Polizist.
itfellfromthesky.hailPigzilla.hail=Grüßt
itfellfromthesky.hailPigzilla.hydra=Hydra
itfellfromthesky.hailPigzilla.pigzilla= Schweinezilla!
itfellfromthesky.hailPigzilla.location=Er ist bei
