itemGroup.itfellfromthesky=Es fiel aus dem Himmel
tile.compactPorkchop.name=Gepresstes rohes Schweinefleisch
itfellfromthesky.desc_compactPorkchop1=Platziere es und rechtsklicke mit einem Netherstern
itfellfromthesky.desc_compactPorkchop2=...oder zerlege es.
itfellfromthesky.desc_compactPorkchop3=Ich bin ein Tooltip,
itfellfromthesky.desc_compactPorkchop4=kein Polizist.
itfellfromthesky.hailPigzilla.hail=Grüßt
itfellfromthesky.hailPigzilla.hydra=Hydra
itfellfromthesky.hailPigzilla.pigzilla= Pigzilla!
itfellfromthesky.hailPigzilla.location=Er ist bei
itfellfromthesky.summonRequiresOp=Du musst Op sein, um den mächtigen Pigzilla zu beschwören!
itfellfromthesky.config.cat.gameplay.name=Gameplay
itfellfromthesky.config.cat.gameplay.comment=Diese Optionen beeinflussen das Spiel zusammen mit diesem Mod.
itfellfromthesky.config.prop.summonPigzillaNeedsOp.name=Pigzilla Beschwörung benötigt OP
itfellfromthesky.config.prop.summonPigzillaNeedsOp.comment=Benötigt man Op, um Pigzilla zu beschwören?
