itemGroup.itfellfromthesky=Het viel van de lucht
tile.compactPorkchop.name=Compact Rauwe Karbonade
itfellfromthesky.desc_compactPorkchop1=Plaats het en rechtermuisklik met een Nether Ster
itfellfromthesky.desc_compactPorkchop2=...of uncraft het.
itfellfromthesky.desc_compactPorkchop3=Ik ben een tooltip,
itfellfromthesky.desc_compactPorkchop4=geen politieagent.
itfellfromthesky.hailPigzilla.hail=Heil
itfellfromthesky.hailPigzilla.hydra=Hydra
itfellfromthesky.hailPigzilla.pigzilla= Pigzilla!
itfellfromthesky.hailPigzilla.location=Hij is bij 
itfellfromthesky.summonRequiresOp=Je hebt OP nodig om de machtige Pigzilla te spawnen!
itfellfromthesky.config.cat.gameplay.name=Gameplay
itfellfromthesky.config.cat.gameplay.comment=Deze instellingen hebben alleen effect op de gameplay terwijl je de mod gebruikt.
itfellfromthesky.config.prop.summonPigzillaNeedsOp.name=Spawn Pigzilla heeft OP nodig.
itfellfromthesky.config.prop.summonPigzillaNeedsOp.comment=Heb je OP nodig om Pigzilla te spawnen?
