itemGroup.itfellfromthesky=It Fell From The Sky
tile.compactPorkchop.name=Compact Raw Porkchop
itfellfromthesky.desc_compactPorkchop1=Place and right click with a nether star
itfellfromthesky.desc_compactPorkchop2=...or uncraft it.
itfellfromthesky.desc_compactPorkchop3=I'm a tooltip,
itfellfromthesky.desc_compactPorkchop4=not a cop.
itfellfromthesky.hailPigzilla.hail=Hail 
itfellfromthesky.hailPigzilla.hydra=Hydra
itfellfromthesky.hailPigzilla.pigzilla= Pigzilla!
itfellfromthesky.hailPigzilla.location=He's at 
itfellfromthesky.summonRequiresOp=You need Op to summon the mighty Pigzilla!
itfellfromthesky.config.cat.gameplay.name=Gameplay
itfellfromthesky.config.cat.gameplay.comment=These options affect the gameplay while using the mod.
itfellfromthesky.config.prop.summonPigzillaNeedsOp.name=Summon Pigzilla Needs Op
itfellfromthesky.config.prop.summonPigzillaNeedsOp.comment=Do you require Op to summon Pigzilla?