itemGroup.itfellfromthesky=It Fell From The Sky
tile.compactPorkchop.name=Компактная сырая свинина
itfellfromthesky.desc_compactPorkchop1=Поставьте и кликните ПКМ звездой Нижнего мира
itfellfromthesky.desc_compactPorkchop2=...или разберите её.
itfellfromthesky.desc_compactPorkchop3=Я подсказка,
itfellfromthesky.desc_compactPorkchop4=а не полицейский.
itfellfromthesky.hailPigzilla.hail=Да здравствует 
itfellfromthesky.hailPigzilla.hydra=Гидра
itfellfromthesky.hailPigzilla.pigzilla= Пигзилла!
itfellfromthesky.hailPigzilla.location=Он тут
itfellfromthesky.summonRequiresOp=Вы должны быть Оператором, чтобы призвать могущественного Пигзиллу!
itfellfromthesky.config.cat.gameplay.name=Игровой процесс
itfellfromthesky.config.cat.gameplay.comment=Эти параметры влияют на игровой процесс, когда используется данный мод.
itfellfromthesky.config.prop.summonPigzillaNeedsOp.name=Вы должны быть Оператором, чтобы призвать Пигзиллу
itfellfromthesky.config.prop.summonPigzillaNeedsOp.comment=Вы должны быть Оператором, чтобы призвать Пигзиллу?

entity.TtFellFromTheSky.itfellfromthesky_block.name=Летящий блок
entity.TtFellFromTheSky.itfellfromthesky_pigzilla.name=Пигзилла
